[33mcommit e1f64aac35a1dd5bdeba4ac47f2521e4d1fb2884[m[33m ([m[1;36mHEAD -> [m[1;32mlong[m[33m, [m[1;31morigin/long[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hoang Long <truonghoanglong305@gmail.com>
Date:   Mon Jan 10 21:31:25 2022 +0700

    create function draft in register --window

[33mcommit 6f544cb60a18319bd7b9c47ebedaed8c33b0edad[m
Author: Hoang Long <truonghoanglong305@gmail.com>
Date:   Mon Dec 13 11:43:48 2021 +0700

    save image when login

[33mcommit 8ccc366a5ea317ce236c212f4ccdf9da6db9bc18[m
Author: Hoang Long <truonghoanglong305@gmail.com>
Date:   Sat Dec 11 20:46:36 2021 +0700

    save image

[33mcommit 823b79a75ebcbb425babf0e040eb4f8a7c133264[m
Author: Hoang Long <truonghoanglong305@gmail.com>
Date:   Tue Dec 7 15:22:40 2021 +0700

    open camera

[33mcommit ecae6f9a0d35de0bf6951f2a97c87a56b26c27bb[m
Author: Hoang Long <truonghoanglong305@gmail.com>
Date:   Mon Dec 6 21:49:00 2021 +0700

    login and register

[33mcommit b56996531f7cf8a4ea9f2b09a4219ae2a329993c[m
Author: Hoang Long <truonghoanglong305@gmail.com>
Date:   Sun Dec 5 10:01:22 2021 +0700

    first commit
