<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.faceid.Register"
        android:label="Register"
        tools:layout="@layout/register">
        <action
            android:id="@+id/action_to_Redirect"
            app:destination="@id/Redirect" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.faceid.Login"
        android:label="Login"
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_to_Successfull"
            app:destination="@id/Successfull" />
        <action
            android:id="@+id/action_to_Register"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/Successfull"
        android:name="com.example.faceid.Successfull"
        android:label="Notification"
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_to_Login"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/Redirect"
        android:name="com.example.faceid.Redirect"
        android:label="Redirect"
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_to_Login"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>